{
  "name": "quickstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@0xpass/alchemy-signer": "^0.0.1",
    "@0xpass/connector": "^0.0.7",
    "@0xpass/key-signer": "^2.0.1",
    "@0xpass/passport": "^2.1.6",
    "@0xpass/passport-viem": "^2.0.1",
    "@alchemy/aa-alchemy": "^3.18.2",
    "@alchemy/aa-core": "^3.18.2",
    "@alchemy/aa-signers": "^3.18.2",
    "@clerk/nextjs": "^4.29.10",
    "@clerk/themes": "^1.7.11",
    "axios": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.9.4",
    "wagmi": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/prop-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
